{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Include Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href="{% static 'machines/style.css' %}"> {% endcomment %}

    <style>
        div.heading{
            height: 100%;
            width: 100%;
            position: sticky;
            top: 0;
            background-color: pink;
            text-align: center;
        }

        nav.background-color{
            background-color: red;
        }

        div.navbar-float-left{
            width:50%;
            float:left
        }

        div.navbar-float-right{
            margin-left:50%
            {% comment %} background-color: red {% endcomment %}
        }

        div.machines_list{
            border: 1px solid black;
        }

        span.span_machine_name{
            display: inline-block;
            {% comment %} border: 1px solid red; {% endcomment %}
            height: 20%;
			width: 10%;
            vertical-align: middle;
        }

        p.availability {
            font-size: 15px;
			font-weight: bold;
        }


    </style>
</head> 
<body class="bg-body-tertiary">
    {% block content %}
    <div class = "container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            
              <div class = "navbar-float-left"><a class="navbar-brand" href="#">Machines Management Portal</a></div>

              <div class="navbar-float-right" id="navbarSupportedContent">
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
        <main >
            <div class="my-3 p-3 bg-body rounded shadow-sm">
                {% for machine in machines %}
                    <div class = "machines_list">
                        <span class = "span_machine_name">
                            <h3>{{ machine.name }}</h3>
                        </span>    
                        {% if machine.status %}
                            <p class = "availability">(Available)</p>
                            <span class = "span_machine_name">
                            <a href="{% url 'book_machine' machine.id %}">Book</a>
                            </br>
                            <a href="{% url 'machine_detail' machine.id %}">Details</a>
                            </span>
                        {% else %}
                            <p class = "availability">(Occupied)</p>
                            <a href="{% url 'machine_detail' machine.id %}">Details</a> </br>
                            (Occupied by {{ machine.user }} from {{ machine.start_time|date:"DATETIME_FORMAT" }} to {{ machine.end_time|date:"DATETIME_FORMAT" }})
                        {% endif %}
                        </hr>
                    </div>
                {% endfor %}
            </div>
        </main>
        
    
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    {% endblock %}

</body>
</html>

